{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "" //Informe sua String de Conexão
  },
  "SecretJWT": "" //Informar seu SecretJWT
}
